// === SECTION 4: Control Flow ===

// --- 4.1 If Expression ---
let age = 20
if (age >= 18) { "adult" } else { "minor" }

// --- If without parens ---
if age >= 18 { "adult" }

// --- If-else-if chain ---
let score = 75
if (score >= 90) {
    "A"
} else if (score >= 80) {
    "B"
} else if (score >= 70) {
    "C"
} else {
    "F"
}

// --- 4.2 For Expression ---
let nums = [1, 2, 3, 4, 5]

// Basic for
for (n in nums) { n * 2 }

// For with index
for (i, n in nums) { `{i}: {n}` }

// For with range
for (x in 1..3) { x * x }

// --- 4.3 Loop Control ---
// stop (break)
let firstThree = for (x in 1..10) {
    if (x > 3) { stop }
    x
}
firstThree

// skip (continue)
let evens = for (x in 1..6) {
    if (x % 2 != 0) { skip }
    x
}
evens

// --- 4.4 Try Expression ---
let safeDivide = fn(a, b) {
    check b != 0 else fail("division by zero")
    a / b
}
let result = try safeDivide(10, 0)
result

// --- 4.5 Check Guard ---
let validate = fn(x) {
    check x > 0 else "must be positive"
    x * 2
}
validate(5)
validate(-1)
