// === SECTION 6.1: String Methods ===

let s = "  Hello, World!  "

s.toUpper()
s.toLower()
s.trim()
s.length()

"hello world".toTitle()
"hello world".split(" ")
"hello".replace("l", "L")
"hello".includes("ell")

// Whitespace methods
"  hello   world  ".collapse()
"  hello   world  ".normalizeSpace()
"  hello   world  ".stripSpace()

// Encoding
"<div>test</div>".htmlEncode()
"&lt;div&gt;".htmlDecode()
"hello world".urlEncode()
"hello%20world".urlDecode()

// Extraction
"abc123def456".digits()
"Hello World!".slug()

// Indentation
let text = "  line1\n  line2\n  line3"
text.outdent()

"line1\nline2".indent(4)
