// dashboard.pars - Protected page

{Page} = import(@./page.pars)

// Note: This route has auth: required in basil.yaml
// Unauthenticated requests return 401 before reaching this handler

<Page title="Dashboard">
  <h1>Welcome, {request.user.name}!</h1>
  
  <div class="user-info">
    <h2>Your Account</h2>
    <dl>
      <dt>User ID</dt>
      <dd>{request.user.id}</dd>
      
      <dt>Name</dt>
      <dd>{request.user.name}</dd>
      
      <dt>Email</dt>
      <dd>{request.user.email ?? "(not set)"}</dd>
      
      <dt>Account Created</dt>
      <dd>{request.user.created}</dd>
    </dl>
  </div>
  
  <div class="actions">
    <h2>Actions</h2>
    <p><a href="/logout">Sign out</a></p>
  </div>
</Page>
