let a = 5
let b = 10

log("Concat: " + (a + b))
log("Newline example:\nLine 2")
log("Tabs example:\tindent")

log(`Template literal: {a + b}`)
log(`Number literal: {42}`)
log(`Boolean literal: {true}`)

log(`Fifteen is {a + b} and
not {2 * a + b}.`)

log(`Array literal style: {["Sam","was","here!"]}`)
log(`String concat: {"Hello" + " " + "World"}`)

log("Escaped backtick: \`")
log("Escaped brace: \{not interpolated}")

let name = "Pars"
let version = "0.1.0"
log(`Welcome to {name} v{version}!`)
