// Simple counter Part with increment/decrement

export default = fn(props) {
	let count = props.count
	<div>
		Count: {count}
		<button part-click="increment" part-count={count}>+</button>
		<button part-click="decrement" part-count={count}>-</button>
	</div>
}

export increment = fn(props) {
	let newCount = props.count + 1
	<div>
		Count: {newCount}
		<button part-click="increment" part-count={newCount}>+</button>
		<button part-click="decrement" part-count={newCount}>-</button>
	</div>
}

export decrement = fn(props) {
	let newCount = props.count - 1
	<div>
		Count: {newCount}
		<button part-click="increment" part-count={newCount}>+</button>
		<button part-click="decrement" part-count={newCount}>-</button>
	</div>
}
