// User list with database - demonstrates Record persistence and Table display

// Initialize SQLite database
let db = @sqlite("users.db")

// Create table if not exists
let _ = db <=?=> "CREATE TABLE IF NOT EXISTS users (
    id TEXT PRIMARY KEY,
    name TEXT NOT NULL,
    email TEXT NOT NULL,
    role TEXT DEFAULT 'user',
    created_at TEXT
)"

// Define schema
@schema User {
    id: uuid
    name: string(title: "Name", min: 2)
    email: email(title: "Email")
    role: enum("user", "admin", "editor")(title: "Role", default: "user")
    created_at: datetime
}

// Bind schema to table
let Users = db.bind(User, "users")

// Seed some data if table is empty
let _ = if Users.count() == 0 then {
    let _ = Users.insert({name: "Alice Smith", email: "alice@example.com", role: "admin"})
    let _ = Users.insert({name: "Bob Jones", email: "bob@example.com", role: "editor"})
    let _ = Users.insert({name: "Carol White", email: "carol@example.com", role: "user"})
    true
}

// Query all users - returns Table of Records
let users = @query(Users ??!-> *)

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <title>"User List"</title>
    <link rel="stylesheet" href="/styles.css"/>
</head>
<body>
    <nav>
        <a href="/">"← Back to Examples"</a>
    </nav>
    
    <h1>"User List"</h1>
    
    <p>
        <a href="/users/new">"+ Add New User"</a>
    </p>
    
    <table>
        <thead>
            <tr>
                <th>"Name"</th>
                <th>"Email"</th>
                <th>"Role"</th>
                <th>"Actions"</th>
            </tr>
        </thead>
        <tbody>
            {for user in users {
                <tr>
                    <td>{user.name}</td>
                    <td>{user.email}</td>
                    <td>{user.role}</td>
                    <td class="actions">
                        <a href={"/users/" + user.id + "/edit"}>"Edit"</a>
                        <a href={"/users/" + user.id + "/delete"}>"Delete"</a>
                    </td>
                </tr>
            }}
        </tbody>
    </table>
    
    <h2>"Debug Info"</h2>
    <p>"Total users: "{users.count()}</p>
    <p>"Table schema: "{users.schema().name}</p>
    <p>"First row type: "{users.first().type()}</p>
</body>
</html>
