// New user form - demonstrates creating new Records
let {method} = import @basil/http

// Initialize database
let db = @sqlite("users.db")

@schema User {
    id: uuid
    name: string(title: "Name", placeholder: "Enter full name", min: 2)
    email: email(title: "Email", placeholder: "user@example.com")
    role: enum("user", "admin", "editor")(title: "Role", default: "user")
    created_at: datetime
}

let Users = db.bind(User, "users")

// Handle form submission
let result = if method == "POST" then {
    let user = User(@params).validate()
    
    if user.isValid() then {
        // Insert and redirect
        let _ = Users.insert(user.data())
        {redirect: "/users"}
    } else {
        {success: false, user: user}
    }
} else {
    // Empty form for new user
    {success: null, user: User({})}
}

// Handle redirect
{if result.redirect then
    let {redirect} = import @basil/http
    redirect(result.redirect)
}

let user = result.user

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <title>"New User"</title>
    <link rel="stylesheet" href="/styles.css"/>
</head>
<body>
    <nav>
        <a href="/users">"← Back to Users"</a>
    </nav>
    
    <h1>"New User"</h1>
    
    {if result.success == false then
        <div class="error-summary">
            "Please fix the errors below."
        </div>
    }
    
    <form @record={user} method="post">
        <div class="form-group">
            <label for="name">{user.title("name")}</label>
            <input @field="name" class={if user.hasError("name") then "error" else ""}/>
            {if user.hasError("name") then
                <div class="error-message">{user.error("name")}</div>
            }
        </div>
        
        <div class="form-group">
            <label for="email">{user.title("email")}</label>
            <input @field="email" class={if user.hasError("email") then "error" else ""}/>
            {if user.hasError("email") then
                <div class="error-message">{user.error("email")}</div>
            }
        </div>
        
        <div class="form-group">
            <label for="role">{user.title("role")}</label>
            <select @field="role">
                {for val in user.enumValues("role") {
                    <option value={val} selected={user.role == val}>{val.toTitle()}</option>
                }}
            </select>
        </div>
        
        <button type="submit">"Create User"</button>
    </form>
</body>
</html>
