// DevTools Header Component
// A page header with title and optional action buttons
//
// Parameters:
//   title (String)             - Page title text
//   back (String, optional)    - Back link URL
//   actions (Array, optional)  - Array of action elements
//   contents (Any, optional)   - Additional content in actions area
//
// Usage:
//   <Header title="Page Title" back="/__/"/>
//   <Header title="Title" actions={[<a href="..." class="btn">"Action"</a>]}/>

let Header = fn({title, info, back, subtitle, actions}) {
	<header class="header">
		<div class="header-row">
			<div class="left"></div>
			<div class="middle big-header"><Logo height="32" />title</div>
			<div class="right">
				<small>info</small>
			</div>
		</div>

		<div class="header-row">
			<div class="left">
				<a href={back} class="btn" style="font-size:150%" data-tooltip="Back">
					<i class="fa-solid fa-circle-arrow-left"></i>
				</a>
			</div>
			<div class="middle">subtitle</div>
			<div class="right">
                actions
			</div>

		</div>
	</header>
}

let Sp =  "&nbsp;&nbsp;"
