// Phase 2 Auto-Indexing Example
// Demonstrates automatic indexing from filesystem: @SEARCH({watch: @./docs}).query("hello")

let {query as queryParams} = import @basil/http

// Create a search instance that watches the docs directory
// The index is automatically populated on first query
{search, error} = @SEARCH({
  watch: @./docs,
  extensions: [".md", ".docx", ".pdf"],  // path: "search.db",
  // tokenizer: "porter",
  // weights: {
  //   title: 10.0,
  //   headings: 5.0,
  //   tags: 3.0,
  //   content: 1.0
  // }
})

if (error) {
  <html>
  <body>
    <h1>"Search Error"</h1>
    <p>`Error initializing search: {error}`</p>
  </body>
  </html>
} else {
  // Get the search query from URL parameters
  searchQuery = if (queryParams["q"]) queryParams["q"] else ""

  // Query the search index
  results = search.query(searchQuery, {limit: 10, offset: 0})

  // Get statistics
  stats = search.stats()

<html>
<head>
  <title>"Search Example"</title>
<style>
  body { font-family: sans-serif; max-width: 800px; margin: 40px auto; padding: 0 20px; }
  .search-box { margin-bottom: 20px; }
  .search-box input { width: 100%; padding: 10px; font-size: 16px; border: 1px solid #ccc; border-radius: 4px; }
  .stats { background: #f5f5f5; padding: 10px; border-radius: 4px; margin-bottom: 20px; font-size: 14px; color: #666; }
  .result { border-bottom: 1px solid #eee; padding: 20px 0; }
  .result:last-child { border-bottom: none; }
  .result h3 { margin: 0 0 5px 0; }
  .result h3 a { color: #1a0dab; text-decoration: none; }
  .result h3 a:hover { text-decoration: underline; }
  .result .url { color: #006621; font-size: 14px; }
  .result .snippet { margin: 5px 0; color: #545454; line-height: 1.4; }
  .result .meta { font-size: 12px; color: #999; margin-top: 5px; }
  .no-results { text-align: center; padding: 40px; color: #999; }
  mark { background: #ffeb3b; padding: 0 2px; }
</style>
</head>
<body>
<h1>"Search Documentation"</h1>

<div class="search-box">
  <form method="get">
    <input type="search" name="q" value={searchQuery} placeholder="Search..." autofocus/>
  </form>
</div>

<div class="stats">
  `Found {results.total} results • Index: {stats.documents} documents, {stats.size}`
</div>

if (results.total > 0) {
  for (result in results.items) {
    <div class="result">
      <h3><a href={`/{result.path}`}>result.title</a></h3>
      <div class="url">`/{result.path}`</div>
      <div class="snippet">result.snippet</div>
      <div class="meta">
        `Score: {result.score} • Rank: {result.rank}`
        if (result.date) { ` • {result.date}` }
      </div>
    </div>
  }
} else {
  <div class="no-results">
    <p>`No results found for "{searchQuery}"`</p>
    <p>"Try different keywords or check your spelling."</p>
  </div>
}
</body>
</html>
}