// Parsley - A scripting language for web applications
// This sample demonstrates core language features

// === Literals ===
let number = 42
let decimal = 3.14
let text = "Hello, World!"
let template = `Multi-line
template string with {number}`
let raw = 'Raw string with @{number} interpolation'
let pattern = /\w+@\w+\.\w+/i
let price = $99.99
let active = true
let nothing = null

// === At-Literals ===
let timestamp = @now
let date = @2024-01-15
let time = @14:30:00
let duration = @2h30m
let configPath = @./data/config.json
let apiUrl = @https://api.example.com/v1

// === Functions ===
let greet = fn(name) {
    "Hello, {name}!"
}

let add = fn(a, b) {
    a + b
}

let formatPrice = fn(amount) {
    "${amount}"
}

// === Control Flow ===
let score = 85
let grade = if (score >= 90) {
    "A"
} else if (score >= 80) {
    "B"
} else {
    "C"
}

// === For Expressions (return arrays) ===
let numbers = [1, 2, 3, 4, 5]
let doubled = for (n in numbers) {
    n * 2
}

let evens = for (n in numbers) {
    if (n % 2 == 0) { n }
}

// === Destructuring ===
let point = {x: 10, y: 20}
let {x, y} = point

let coords = [100, 200, 300]
let [first, second] = coords

// === Check Guards ===
let validate = fn(value) {
    check value > 0 else "must be positive"
    value * 2
}

// === JSX-like Tags ===
let Page = fn({title, items}) {
    <html>
        <head>
            <title>title</title>
            <link rel="stylesheet" href="/styles.css"/>
        </head>
        <body>
            <main class="container">
                <h1>title</h1>
                <ul>
                    for (item in items) {
                        <li>item</li>
                    }
                </ul>
            </main>
        </body>
    </html>
}

// === Error Handling ===
let safeDivide = fn(a, b) {
    check b != 0 else fail("division by zero")
    a / b
}

let result = try safeDivide(10, 2)

// === Exports ===
export greeting = greet("World")
export pageTemplate = Page
