// A - Link with automatic safety for external links
// Usage: <A href="/about">"About"</A>
// Usage: <A href="https://external.com" external={true}>"External Site"</A>

export A = fn(props) {
    // Extract component-specific props, spread the rest to the anchor
    let {href, target, rel, external, contents, ...anchorAttrs} = props
    
    // Auto-add rel="noopener noreferrer" for external links or target="_blank"
    let isExternal = external || target == "_blank"
    let computedRel = if (isExternal && !rel) { 
        "noopener noreferrer" 
    } else { 
        rel 
    }
    let computedTarget = if (external && !target) { "_blank" } else { target }
    
    <a 
        href={href}
        target={computedTarget}
        rel={computedRel}
        ...anchorAttrs
    >
        (contents)
    </a>
}
