// Button - Button with sensible defaults
// Usage: <Button>"Click Me"</Button>  (type="button" by default, not submit!)
// Usage: <Button type="submit">"Save"</Button>
// Usage: <Button toggle="#menu">"Menu"</Button>
// Usage: <Button copy="#api-key">"Copy"</Button>

export Button = fn(props) {
    // Extract component-specific props, spread the rest to the button
    let {type, class, toggle, copy, contents, ...buttonAttrs} = props
    
    <button 
        type={type ?? "button"}
        class={"button" ++ if (class) { " " ++ class } else { "" }}
        data-toggle={toggle}
        data-copy={copy}
        aria-controls={if (toggle) { toggle.replace("#", "") } else { null }}
        aria-expanded={if (toggle) { "false" } else { null }}
        ...buttonAttrs
    >
        (contents)
    </button>
}
