// Form - Form wrapper with CSRF, confirmation, and submit protection
// Usage: <Form action="/register" method="POST" confirm="Submit registration?">fields here</Form>

let {request} = import @basil/http

export Form = fn(props) {
    // Extract component-specific props, spread the rest to the form
    let {method, class, confirm, contents, ...formAttrs} = props
    
    <form 
        method={method ?? "POST"}
        class={"form" ++ if (class) { " " ++ class } else { "" }}
        data-confirm={confirm}
        ...formAttrs
    >
        // CSRF token injected automatically by Basil via server-side middleware
        // The request.csrf variable is available in Basil handlers
        if (request.csrf) {
            <input type="hidden" name="_csrf" value={request.csrf}/>
        }
        contents
    </form>
}
