// Head - Comprehensive <head> with meta tags, Open Graph, Twitter Cards, and favicons
// 
// Usage:
//   <Head 
//     title="My Page"
//     description="About things"
//     image="/og-image.png"
//     url="https://example.com/page"
//     type="article"
//     author="Sam Phillips"
//     published={@2024-01-15}
//     twitter="@handle"
//   />
//
// Props:
//   title       - Page title (required)
//   description - Meta description
//   image       - Open Graph/Twitter image URL
//   url         - Canonical URL
//   type        - og:type (default: "website", use "article" for blog posts)
//   author      - Author name
//   published   - Published date (for articles)
//   modified    - Modified date (for articles)
//   twitter     - Twitter handle (with @)
//   favicon     - Custom favicon path (default: /favicon.ico)
//   faviconSvg  - SVG favicon path (default: /favicon.svg)
//   appleTouchIcon - Apple touch icon path (default: /apple-touch-icon.png)
//   noIndex     - Add robots noindex meta tag
//   contents    - Additional head content (extra meta tags, scripts, etc.)

export Head = fn({
    title, description, image, url, type, author, published, modified,
    twitter, favicon, faviconSvg, appleTouchIcon, noIndex, contents
}) {
    <head>
        <meta charset="UTF-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        <title>title</title>
        
        // SEO meta tags
        if (description) {
            <meta name="description" content={description}/>
        }
        if (author) {
            <meta name="author" content={author}/>
        }
        if (noIndex) {
            <meta name="robots" content="noindex, nofollow"/>
        }
        
        // Canonical URL
        if (url) {
            <link rel="canonical" href={url}/>
        }
        
        // Open Graph
        <meta property="og:title" content={title}/>
        if (description) {
            <meta property="og:description" content={description}/>
        }
        if (image) {
            <meta property="og:image" content={image}/>
        }
        if (url) {
            <meta property="og:url" content={url}/>
        }
        <meta property="og:type" content={type ?? "website"}/>
        
        // Article-specific Open Graph (for blog posts)
        if (type == "article") {
            if (published) {
                <meta property="article:published_time" content={published.iso}/>
            }
            if (modified) {
                <meta property="article:modified_time" content={modified.iso}/>
            }
            if (author) {
                <meta property="article:author" content={author}/>
            }
        }
        
        // Twitter Card
        <meta name="twitter:card" content={if (image) { "summary_large_image" } else { "summary" }}/>
        if (twitter) {
            <meta name="twitter:site" content={twitter}/>
            <meta name="twitter:creator" content={twitter}/>
        }
        <meta name="twitter:title" content={title}/>
        if (description) {
            <meta name="twitter:description" content={description}/>
        }
        if (image) {
            <meta name="twitter:image" content={image}/>
        }
        
        // Favicons
        <link rel="icon" href={favicon ?? "/favicon.ico"} sizes="any"/>
        <link rel="icon" href={faviconSvg ?? "/favicon.svg"} type="image/svg+xml"/>
        <link rel="apple-touch-icon" href={appleTouchIcon ?? "/apple-touch-icon.png"}/>
        
        // Site CSS bundle
        <CSS/>
        
        // Additional content
        if (contents) {
            (contents)
        }
    </head>
}
