// Iframe - Iframe with required title and lazy loading
// Usage: <Iframe src="https://youtube.com/embed/..." title="Product demo video"/>

export Iframe = fn({src, title, id, class, width, height, loading, allow, sandbox, referrerpolicy}) {
    // Title is required for accessibility
    <iframe 
        src={src}
        title={title}
        id={id}
        class={class}
        width={width}
        height={height}
        loading={loading ?? "lazy"}
        allow={allow}
        sandbox={sandbox}
        referrerpolicy={referrerpolicy}
    ></iframe>
}
