// Img - Image with required alt and lazy loading
// Usage: <Img src="/photo.jpg" alt="A sunset over mountains" width={800} height={600}/>

export Img = fn(props) {
    // Extract component-specific props, spread the rest to img
    let {src, alt, loading, decoding, ...imgAttrs} = props
    
    // Alt is effectively required - if not provided, use empty string for decorative images
    <img 
        src={src}
        alt={alt ?? ""}
        loading={loading ?? "lazy"}
        decoding={decoding ?? "async"}
        ...imgAttrs
    />
}
