// Time - Time element with proper datetime attribute
// Usage: <Time value={post.createdAt}>"December 7, 2024"</Time>
// Usage: <Time value={post.createdAt}/>  (auto-formats content)

export Time = fn({value, format, id, class, contents}) {
    // Format the datetime attribute (ISO 8601)
    let datetime = if (value) { value.format("iso") } else { null }
    let fmt = format ?? "long"
    
    // Auto-format display if no contents provided
    let display = if (contents) { 
        contents 
    } else if (value) {
        value.format(fmt)
    } else {
        ""
    }
    
    <time id={id} class={class} datetime={datetime}>
        display
    </time>
}
