// Delete user confirmation - demonstrates Record delete operation
let {method, route} = import @basil/http

// Initialize database
let db = @sqlite("users.db")

@schema User {
    id: uuid
    name: string
    email: email
    role: enum("user", "admin", "editor")
}

let Users = db.bind(User, "users")

// Get user ID from URL
let userId = route.params.id

// Load user to show details
let user = @query(Users ?!-> * | id == userId)

// Handle deletion
{if method == "POST" then {
    let _ = @query(Users <x> | id == userId)
    let {redirect} = import @basil/http
    redirect("/users")
}}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <title>"Delete User"</title>
    <link rel="stylesheet" href="/styles.css"/>
</head>
<body>
    <nav>
        <a href="/users">"← Back to Users"</a>
    </nav>
    
    <h1>"Delete User"</h1>
    
    <div class="error-summary">
        "Are you sure you want to delete this user?"
    </div>
    
    <table>
        <tr>
            <th>"Name"</th>
            <td>{user.name}</td>
        </tr>
        <tr>
            <th>"Email"</th>
            <td>{user.email}</td>
        </tr>
        <tr>
            <th>"Role"</th>
            <td>{user.role}</td>
        </tr>
    </table>
    
    <form method="post">
        <button type="submit">"Yes, Delete User"</button>
        " "
        <a href="/users">"Cancel"</a>
    </form>
</body>
</html>
