// Edit user form - demonstrates loading Record from DB and partial updates
let {method, route} = import @basil/http

// Initialize database  
let db = @sqlite("users.db")

@schema User {
    id: uuid
    name: string(title: "Name", placeholder: "Enter full name", min: 2)
    email: email(title: "Email", placeholder: "user@example.com")
    role: enum("user", "admin", "editor")(title: "Role", default: "user")
    created_at: datetime
}

let Users = db.bind(User, "users")

// Get user ID from URL
let userId = route.params.id

// Load existing user - uses explicit terminal to guarantee Record return
let existingUser = @query(Users ?!-> * | id == userId)

// Handle form submission
let result = if method == "POST" then {
    // Update existing record with form data
    let updated = existingUser.update(@params).validate()
    
    if updated.isValid() then {
        // Save to database
        let _ = @query(Users <~~ updated.data() | id == userId)
        {redirect: "/users"}
    } else {
        {success: false, user: updated}
    }
} else {
    // Show existing data
    {success: null, user: existingUser}
}

// Handle redirect
{if result.redirect then
    let {redirect} = import @basil/http
    redirect(result.redirect)
}

let user = result.user

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <title>"Edit User"</title>
    <link rel="stylesheet" href="/styles.css"/>
</head>
<body>
    <nav>
        <a href="/users">"← Back to Users"</a>
    </nav>
    
    <h1>"Edit User"</h1>
    
    {if result.success == false then
        <div class="error-summary">
            "Please fix the errors below."
        </div>
    }
    
    <form @record={user} method="post">
        // Hidden ID field
        <input type="hidden" name="id" value={user.id}/>
        
        <div class="form-group">
            <label for="name">{user.title("name")}</label>
            <input @field="name" class={if user.hasError("name") then "error" else ""}/>
            {if user.hasError("name") then
                <div class="error-message">{user.error("name")}</div>
            }
        </div>
        
        <div class="form-group">
            <label for="email">{user.title("email")}</label>
            <input @field="email" class={if user.hasError("email") then "error" else ""}/>
            {if user.hasError("email") then
                <div class="error-message">{user.error("email")}</div>
            }
        </div>
        
        <div class="form-group">
            <label for="role">{user.title("role")}</label>
            <select @field="role">
                {for val in user.enumValues("role") {
                    <option value={val} selected={user.role == val}>{val.toTitle()}</option>
                }}
            </select>
        </div>
        
        <button type="submit">"Save Changes"</button>
    </form>
    
    <h2>"Debug Info"</h2>
    <p>"Record type: "{user.type()}</p>
    <p>"Schema: "{user.schema().name}</p>
    <p>"Is valid: "{user.isValid()}</p>
    <p>"JSON: "{user.toJSON()}</p>
</body>
</html>
