// Environment variables available in this template:
//
// devtools (Dictionary)
//   .error (String)          - Error message if database operation failed (optional)
//   .tables (Array)          - Database tables as array of dictionaries
//     Each element is a Dictionary with:
//       .name (String)         - Table name
//       .row_count (Integer)   - Number of rows in table
//       .column_count (Integer)- Number of columns in table
//       .columns (Array)       - Column schema as array of dictionaries
//         Each column is a Dictionary with:
//           .name (String)     - Column name
//           .type (String)     - SQLite type (e.g., "INTEGER", "TEXT", "REAL", "BLOB")
//           .pk (Boolean)      - true if this column is a primary key
//           .not_null (Boolean)- true if column has NOT NULL constraint
//           .default (String|null) - Default value if specified, null otherwise
//   .table_count (Integer)   - Number of tables
//
// basil (Dictionary)
//   .version (String)        - Basil version
//   .dev (Boolean)           - true if in development mode
//   .go_version (String)     - Go runtime version
//   .route_count (Integer)   - Number of configured routes

shortVersion = basil.version ~ /v\d+\.\d+\.\d+/

old_actions = <div class="db-actions">
			<a href="/__/db/download" class="btn-download">"📥"</a>
			<form class="upload-form" id="uploadForm" enctype="multipart/form-data">
				<input type="file" id="fileInput" name="database" accept=".db,.sqlite,.sqlite3" class="file-input"/>
				<label for="fileInput" class="file-label">"📤"</label>
				<span class="file-name" id="fileName"></span>
				<button type="submit" class="btn-upload" id="uploadBtn">"Upload"</button>
			</form>
		</div>

subtitle = if (!devtools.error && devtools.table_count > 0) {
				devtools.table_count + " " + if (devtools.table_count == 1) { "table" } else { "tables" }
			} else if (devtools.error){
				<span style="color:red">"⚠️ Error"</span>
			} else if (devtools.table_count > 0){
				"No tables"
			}

actions = <>
	<a
		href="#"
		onclick=""
		data-tooltip="Upload database file"
		style="font-size:150%"
		id="live-refresh-toggle"
	>
		<i class="fa-solid fa-upload"></i>
	</a>
	<Sp/>
	<Sp/>
	<a
		 href="/__/db/download"
		onclick=""
		data-tooltip="Download database file"
		style="font-size:150%"
		id="live-refresh-toggle"
	>
		<i class="fa-solid fa-download"></i>
	</a>
</>

<Page>
	<style>
		/* Page-specific styles for upload form */
		.upload-form {
			display: flex;
			gap: 0.5rem;
			align-items: center;
		}
		.btn-download {
			background: var(--dt-accent);
			color: var(--dt-bg-primary);
			padding: 0.75rem 1.5rem;
			border-radius: var(--dt-radius-sm);
			text-decoration: none;
			font-size: 0.875rem;
			font-weight: 600;
			border: none;
			cursor: pointer;
			transition: background 0.2s;
		}
		.btn-download:hover {
			background: var(--dt-accent-hover);
		}
		.btn-upload {
			display: none;
		}
		.btn-upload:hover {
			background: var(--dt-danger-hover);
		}
		.btn-upload.visible {
			display: block;
		}
	</style>
	<Header
		title="@DB"
		info={}
		back="/__/"
		subtitle={subtitle}
		actions={actions}
	/>

	<div class="scroll">

		<div id="uploadMessage" class="upload-message"></div>

		if (devtools.error) {
			<div class="error-state">
				<div class="error-title">"Database Error"</div>
				<div class="error-message">devtools.error</div>
			</div>
		}
		if (!devtools.error && devtools.table_count == 0) {
			<div class="empty-state">
				"No tables found in database."
			</div>
		}
		if (!devtools.error && devtools.table_count > 0) {

			<div class="table-list">
				for (t in devtools.tables) {
					columns = table(t.columns).map(fn(row){{
						"Name": row.name,
						"Type": row.type,
						"Default": (row.default ?? "-"),
						"Null": if(row.not_null) "-" else "✅",
						"Primary": if(row.pk) "✅" else "-",
					}})
					<div class="box">
							<h4><a href={"/__/db/view/" + t.name} class=""><i class="fa-solid fa-table"></i>
								<Sp/>
								t.name
								</a>
							</h4>
							<div class="table-info">t.row_count + " " + 
								if (t.row_count == 1) { "row" } else { "rows" }
							</div><br/>
							columns.toHTML()
					</div>
				}
			</div>
		}
	</div>
	<script>
		// Handle file selection
		const fileInput = document.getElementById('fileInput');
		const fileName = document.getElementById('fileName');
		const uploadBtn = document.getElementById('uploadBtn');
		const uploadMessage = document.getElementById('uploadMessage');

		fileInput.addEventListener('change', function(e) {
			if (e.target.files.length > 0) {
				fileName.textContent = e.target.files[0].name;
				uploadBtn.classList.add('visible');
			} else {
				fileName.textContent = '';
				uploadBtn.classList.remove('visible');
			}
		});

		// Handle form submission
		document.getElementById('uploadForm').addEventListener('submit', async function(e) {
			e.preventDefault();
			
			const file = fileInput.files[0];
			if (!file) return;

			uploadMessage.className = 'upload-message';
			uploadMessage.textContent = 'Uploading...';
			uploadMessage.style.display = 'block';

			const formData = new FormData();
			formData.append('database', file);

			try {
				const response = await fetch('/__/db/upload', {
					method: 'POST',
					body: formData
				});

				const result = await response.json();

				if (response.ok) {
					uploadMessage.className = 'upload-message success';
					uploadMessage.textContent = result.message || 'Database uploaded successfully';
					// Reload page after 1 second
					setTimeout(() => window.location.reload(), 1000);
				} else {
					uploadMessage.className = 'upload-message error';
					uploadMessage.textContent = result.message || 'Upload failed';
				}
			} catch (error) {
				uploadMessage.className = 'upload-message error';
				uploadMessage.textContent = 'Upload failed: ' + error.message;
			}
		});
	</script>
</Page>
