// Environment variables available in this template:
//
// devtools (Dictionary)
//   .error (String)          - Error message if database operation failed (optional)
//   .tables (Array)          - Database tables as array of dictionaries
//     Each element is a Dictionary with:
//       .name (String)       - Table name
//       .row_count (Integer) - Number of rows in table
//   .table_count (Integer)   - Number of tables
//
// basil (Dictionary)
//   .version (String)        - Basil version
//   .dev (Boolean)           - true if in development mode
//   .go_version (String)     - Go runtime version
//   .route_count (Integer)   - Number of configured routes

<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8"/>
	<meta name="viewport" content="width=device-width, initial-scale=1"/>
	<title>"Database Browser"</title>
	<link rel="stylesheet" href="/__/css/devtools.css"/>
	<style>
		/* Page-specific styles for upload form */
		.upload-form {
			display: flex;
			gap: 0.5rem;
			align-items: center;
		}
		.btn-download {
			background: var(--dt-accent);
			color: var(--dt-bg-primary);
			padding: 0.75rem 1.5rem;
			border-radius: var(--dt-radius-sm);
			text-decoration: none;
			font-size: 0.875rem;
			font-weight: 600;
			border: none;
			cursor: pointer;
			transition: background 0.2s;
		}
		.btn-download:hover {
			background: var(--dt-accent-hover);
		}
		.btn-upload {
			background: var(--dt-danger);
			color: #fff;
			padding: 0.75rem 1.5rem;
			border-radius: var(--dt-radius-sm);
			font-size: 0.875rem;
			font-weight: 600;
			border: none;
			cursor: pointer;
			transition: background 0.2s;
			display: none;
		}
		.btn-upload:hover {
			background: var(--dt-danger-hover);
		}
		.btn-upload.visible {
			display: block;
		}
	</style>
</head>
<body>
	<div class="container">
		<div class="header">
			<h1>"🗄️ Database Browser"</h1>
			<a href="/__/" class="btn">"← Back"</a>
		</div>

		<div class="db-actions">
			<a href="/__/db/download" class="btn-download">"📥 Download Database"</a>
			<form class="upload-form" id="uploadForm" enctype="multipart/form-data">
				<input type="file" id="fileInput" name="database" accept=".db,.sqlite,.sqlite3" class="file-input"/>
				<label for="fileInput" class="file-label">"📤 Choose Database File"</label>
				<span class="file-name" id="fileName"></span>
				<button type="submit" class="btn-upload" id="uploadBtn">"Upload"</button>
			</form>
		</div>
		<div id="uploadMessage" class="upload-message"></div>

		if (devtools.error) {
			<div class="error-state">
				<div class="error-title">"Database Error"</div>
				<div class="error-message">devtools.error</div>
			</div>
		}
		if (!devtools.error && devtools.table_count == 0) {
			<div class="empty-state">
				"No tables found in database."
			</div>
		}
		if (!devtools.error && devtools.table_count > 0) {
			<div class="stats">
				devtools.table_count + " " + if (devtools.table_count == 1) { "table" } else { "tables" } + " in database"
			</div>

			<div class="table-list">
				for (table in devtools.tables) {
					<a href={"/__/db/view/" + table.name} class="table-card">
						<div class="table-name">table.name</div>
						<div class="table-info">table.row_count + " " + if (table.row_count == 1) { "row" } else { "rows" }</div>
					</a>
				}
			</div>
		}
	</div>
	<script>
		// Handle file selection
		const fileInput = document.getElementById('fileInput');
		const fileName = document.getElementById('fileName');
		const uploadBtn = document.getElementById('uploadBtn');
		const uploadMessage = document.getElementById('uploadMessage');

		fileInput.addEventListener('change', function(e) {
			if (e.target.files.length > 0) {
				fileName.textContent = e.target.files[0].name;
				uploadBtn.classList.add('visible');
			} else {
				fileName.textContent = '';
				uploadBtn.classList.remove('visible');
			}
		});

		// Handle form submission
		document.getElementById('uploadForm').addEventListener('submit', async function(e) {
			e.preventDefault();
			
			const file = fileInput.files[0];
			if (!file) return;

			uploadMessage.className = 'upload-message';
			uploadMessage.textContent = 'Uploading...';
			uploadMessage.style.display = 'block';

			const formData = new FormData();
			formData.append('database', file);

			try {
				const response = await fetch('/__/db/upload', {
					method: 'POST',
					body: formData
				});

				const result = await response.json();

				if (response.ok) {
					uploadMessage.className = 'upload-message success';
					uploadMessage.textContent = result.message || 'Database uploaded successfully';
					// Reload page after 1 second
					setTimeout(() => window.location.reload(), 1000);
				} else {
					uploadMessage.className = 'upload-message error';
					uploadMessage.textContent = result.message || 'Upload failed';
				}
			} catch (error) {
				uploadMessage.className = 'upload-message error';
				uploadMessage.textContent = 'Upload failed: ' + error.message;
			}
		});
	</script>
</body>
</html>
