// Environment variables available in this template:
//
// devtools (Dictionary)
//   .error (String)          - Error message if database operation failed (optional)
//   .db_filename (String)    - Base filename of the SQLite database (e.g., "data.db")
//   .db_size (Integer)       - Size of the database file in bytes
//   .tables (Array)          - Database tables as array of dictionaries
//     Each element is a Dictionary with:
//       .name (String)         - Table name
//       .row_count (Integer)   - Number of rows in table
//       .column_count (Integer)- Number of columns in table
//       .columns (Array)       - Column schema as array of dictionaries
//         Each column is a Dictionary with:
//           .name (String)     - Column name
//           .type (String)     - SQLite type (e.g., "INTEGER", "TEXT", "REAL", "BLOB")
//           .pk (Boolean)      - true if this column is a primary key
//           .not_null (Boolean)- true if column has NOT NULL constraint
//           .default (String|null) - Default value if specified, null otherwise
//   .table_count (Integer)   - Number of tables
//
// basil (Dictionary)
//   .version (String)        - Basil version
//   .dev (Boolean)           - true if in development mode
//   .go_version (String)     - Go runtime version
//   .route_count (Integer)   - Number of configured routes

shortVersion = basil.version ~ /v\d+\.\d+\.\d+/

subtitle = <>
	<i class="fa-solid fa-database"></i>
	<Sp/>
	if (!devtools.error && devtools.table_count > 0) {
		devtools.table_count + " " + if (devtools.table_count == 1) "table" else "tables"
	} else if (devtools.error) { <span style="color:red">"⚠️ Error"</span> } else if (devtools.table_count > 0) {
		"No tables"
	}
</>

actions = <>
	<a
		href="#"
		onclick="window.location.reload()"
		data-tooltip="Refresh page"
		style="font-size:150%"
	>
		<i class="fa-solid fa-arrow-rotate-right"></i>
	</a>
	<Sp/>
	<Sp/>
	<a
		href="#"
		data-target="modal-upload"
		onclick="toggleModal(event)"
		data-tooltip="Upload database file"
		style="font-size:150%"
	>
		<i class="fa-solid fa-arrow-up-from-bracket"></i>
	</a>
	<Sp/>
	<Sp/>
	<a
		href="/__/db/download"
		onclick=""
		data-tooltip="Download database file"
		data-placement="left"
		style="font-size:150%"
	>
		<i class="fa-solid fa-arrow-right-to-bracket fa-rotate-90"></i>
	</a>
</>

<Page>
	<Header
		title="DB"
		info={`{devtools.db_filename} ({devtools.db_size.humanize()}B)`}
		back="/__/"
		subtitle={subtitle}
		actions={actions}
	/>

	<div class="scroll">

		<div id="uploadMessage" class="upload-message"></div>

		if (devtools.error) {
			<div class="error-state">
				<div class="error-title">"Database Error"</div>
				<div class="error-message">devtools.error</div>
			</div>
		}
		if (!devtools.error && devtools.table_count == 0) {
			<div class="empty-state">"No tables found in database."</div>
		}
		if (!devtools.error && devtools.table_count > 0) {

			<div class="table-list">
				for (t in devtools.tables) {
					columns = table(t.columns).map(
						fn(row) {
							{
								Name: row.name,
								Type: row.type,
								Default: (row.default ?? "-"),
								Null: if (row.not_null) "-" else "✅",
								Primary: if (row.pk) "✅" else "-",
							}
						}
					)
					<div class="box">
						<h4>
							<a
								href={"/__/db/view/" + t.name}
								style="text-decoration: none !important;"
							>
								<i class="fa-solid fa-table"></i>
								<Sp/>
								t.name
								<Sp/>
								<i class="fa-solid fa-chevron-right"></i>
							</a>
						</h4>
						<div class="table-info">t.row_count + " " + if (t.row_count == 1) {
							"row"
						} else { "rows" }</div>
						<br/>
						columns.toHTML()
					</div>
				}
			</div>
		}
	</div>
	<form
		class="upload-form"
		id="uploadForm"
		enctype="multipart/form-data"
	>
		<dialog id="modal-upload">

			<article>
				<header>
					<button
						aria-label="Close"
						rel="prev"
						data-target="modal-upload"
						onclick="toggleModal(event)"
					>
					</button>
					<h3><i class="fa-solid fa-arrow-up-from-bracket"></i><Sp/>"Upload database file"</h3>
				</header>
				<div class="dialog-body">
					<p>`Choose an SQLite file to upload (.db,.sqlite,.sqlite3).`</p>
					<input
						type="file"
						id="fileInput"
						name="database"
						accept=".db,.sqlite,.sqlite3"
						class="file-input"
					/>
				</div>
				<footer>
					<button
						role="button"
						class="secondary"
						data-target="modal-upload"
						onclick="toggleModal(event)"
					>
						"Cancel"
					</button>
					<button type="submit" autofocus style="width:auto;margin-bottom:0;">"Upload"</button>
				</footer>
			</article>
		</dialog>
	</form>

	<script src="/__/js/modal.js"></script>

	<script>
		// Handle file selection
		const fileInput = document.getElementById('fileInput');
		// const fileName = document.getElementById('fileName');
		// const uploadBtn = document.getElementById('uploadBtn');
		const uploadMessage = document.getElementById('uploadMessage');


		// Handle form submission
		document.getElementById('uploadForm').addEventListener('submit', async function(e) {
			e.preventDefault();

			const file = fileInput.files[0];
			if (!file) return;

			// Close the modal
			const modal = document.getElementById('modal-upload');
			if (modal) closeModal(modal);

			uploadMessage.className = 'upload-message show';
			uploadMessage.textContent = 'Uploading...';

			const formData = new FormData();
			formData.append('database', file);

			try {
				const response = await fetch('/__/db/upload', {
					method: 'POST',
					body: formData
				});

				const text = await response.text();

				if (response.ok) {
					// Success response is JSON
					const result = JSON.parse(text);
					uploadMessage.className = 'upload-message show success';
					uploadMessage.textContent = result.message || 'Database uploaded successfully';
					// Reload page after 1 second
					setTimeout(() => window.location.reload(), 1000);
				} else {
					// Error response is plain text
					uploadMessage.className = 'upload-message show error';
					uploadMessage.textContent = text || 'Upload failed';
				}
			} catch (error) {
				uploadMessage.className = 'upload-message show error';
				uploadMessage.textContent = 'Upload failed: ' + error.message;
			}
		});
	</script>
</Page>
