// Environment variables available in this template:
//
// devtools (Dictionary)
//   .table_name (String)     - Name of the table being viewed
//   .error (String)          - Error message if query failed (optional)
//   .columns (Array)         - Column names as array of strings
//   .rows (Array)            - Table rows as array of arrays
//     Each row is an Array of cell values (can include null)
//   .row_count (Integer)     - Number of rows
//   .column_count (Integer)  - Number of columns
//
// basil (Dictionary)
//   .version (String)        - Basil version
//   .dev (Boolean)           - true if in development mode
//   .go_version (String)     - Go runtime version
//   .route_count (Integer)   - Number of configured routes

old_header = <div class="header">
	<h1>"🗄️ " + devtools.table_name</h1>
	<div>
		<a
			href={"/__/db/download/" + devtools.table_name}
			class="btn"
			style="margin-right: 0.5rem;"
		>
			"⬇️ Download CSV"
		</a>
		<form
			action={"/__/db/upload/" + devtools.table_name}
			method="POST"
			enctype="multipart/form-data"
			class="upload-form"
			style="display: inline-block; margin-right: 0.5rem;"
		>
			<label class="btn btn-upload">"⬆️ Replace from CSV"<input
				type="file"
				name="file"
				accept=".csv"
				onchange="this.form.submit()"
			/></label>
		</form>
		<a href="/__/db" class="btn">"← Back to Tables"</a>
	</div>
</div>

rows = devtools.row_count + " " + if (devtools.row_count == 1) "row" else "rows"
actions = <>
	<a
		href="#"
		onclick=""
		data-tooltip="Upload CSV file"
		style="font-size:150%"
		id="live-refresh-toggle"
	>
		<i class="fa-solid fa-arrow-up-from-bracket"></i>
	</a>
	<Sp/>
	<Sp/>
	<a
		href={"/__/db/download/" + devtools.table_name}
		onclick=""
		data-tooltip="Download CSV file"
		data-placement="left"
		style="font-size:150%"
		id="live-refresh-toggle"
	>
		<i class="fa-solid fa-arrow-right-to-bracket fa-rotate-90"></i>
	</a>
</>
<Page title="">

	<Header
		title={devtools.table_name}
		info={devtools.table_name + ".csv"}
		back="/__/db"
		subtitle={<><i class="fa-solid fa-table"></i><Sp/>rows</>}
		actions={actions}
	/>

	<div class="scroll">
		if (devtools.error) {
			<div class="box">
				<div class="error-title">"Database Error"</div>
				<div class="error-message">devtools.error</div>
			</div>
		}
		if (!devtools.error && devtools.row_count == 0) {
			<div class="box">"No rows in this table."</div>
		}
		if (!devtools.error && devtools.row_count > 0) {
			<div class="box">
				<table class="striped">
					<thead>
						<tr>for (col in devtools.columns) { <th>col</th> }</tr>
					</thead>
					<tbody>
						for (row in devtools.rows) {
							<tr>
								for (cell in row) {
									<td>
										if (cell == null) {
											<span class="null-value">"–"</span>
										} else { cell }
									</td>
								}
							</tr>
						}
					</tbody>
				</table>
			</div>
		}
	</div>
</Page>
