// Environment variables available in this template:
//
// devtools (Dictionary)
//   .table_name (String)     - Name of the table being viewed
//   .error (String)          - Error message if query failed (optional)
//   .columns (Array)         - Column names as array of strings
//   .rows (Array)            - Table rows as array of arrays
//     Each row is an Array of cell values (can include null)
//   .row_count (Integer)     - Number of rows
//   .column_count (Integer)  - Number of columns
//
// basil (Dictionary)
//   .version (String)        - Basil version
//   .dev (Boolean)           - true if in development mode
//   .go_version (String)     - Go runtime version
//   .route_count (Integer)   - Number of configured routes

rows = devtools.row_count + " " + if (devtools.row_count == 1) "row" else "rows"
actions = <>
	<a
		href="#"
		onclick="window.location.reload()"
		data-tooltip="Refresh page"
		style="font-size:150%"
	>
		<i class="fa-solid fa-arrow-rotate-right"></i>
	</a>
	<Sp/>
	<Sp/>
	<a
		href="#"
		data-target="modal-upload"
		onclick="toggleModal(event)"
		data-tooltip="Upload CSV file"
		style="font-size:150%"
	>
		<i class="fa-solid fa-arrow-up-from-bracket"></i>
	</a>
	<Sp/>
	<Sp/>
	<a
		href={"/__/db/download/" + devtools.table_name}
		onclick=""
		data-tooltip="Download CSV file"
		data-placement="left"
		style="font-size:150%"
	>
		<i class="fa-solid fa-arrow-right-to-bracket fa-rotate-90"></i>
	</a>
</>
<Page title="">

	<Header
		title={devtools.table_name}
		info={devtools.table_name + ".csv"}
		back="/__/db"
		subtitle={<><i class="fa-solid fa-table"></i><Sp/>rows</>}
		actions={actions}
	/>

	<div class="scroll">
		<div id="uploadMessage" class="upload-message"></div>

		if (devtools.error) {
			<div class="box">
				<div class="error-title">"Database Error"</div>
				<div class="error-message">devtools.error</div>
			</div>
		}
		if (!devtools.error && devtools.row_count == 0) {
			<div class="box">"No rows in this table."</div>
		}
		if (!devtools.error && devtools.row_count > 0) {
			<div class="box">
				<table class="striped">
					<thead>
						<tr>for (col in devtools.columns) { <th>col</th> }</tr>
					</thead>
					<tbody>
						for (row in devtools.rows) {
							<tr>
								for (cell in row) {
									<td>
										if (cell == null) {
											<span class="null-value">"–"</span>
										} else { cell }
									</td>
								}
							</tr>
						}
					</tbody>
				</table>
			</div>
		}
	</div>

	<form
		class="upload-form"
		id="uploadForm"
		enctype="multipart/form-data"
	>
		<dialog id="modal-upload">

			<article>
				<header>
					<button
						aria-label="Close"
						rel="prev"
						data-target="modal-upload"
						onclick="toggleModal(event)"
					>
					</button>
					<h3><i class="fa-solid fa-arrow-up-from-bracket"></i><Sp/>"Upload CSV file"</h3>
				</header>
				<div class="dialog-body">
					<p>`Choose a CSV file to upload (.csv).`</p>
					<input
						type="file"
						id="fileInput"
						name="file"
						accept=".csv"
						class="file-input"
					/>
					<input type="hidden" id="tableName" value={devtools.table_name}/>
				</div>
				<footer>
					<button
						role="button"
						class="secondary"
						data-target="modal-upload"
						onclick="toggleModal(event)"
					>
						"Cancel"
					</button>
					<button type="submit" autofocus style="width:auto;margin-bottom:0;">"Upload"</button>
				</footer>
			</article>
		</dialog>
	</form>

	<script src="/__/js/modal.js"></script>

	<script>
		// Handle file selection
		const fileInput = document.getElementById('fileInput');
		const tableName = document.getElementById('tableName').value;
		const uploadMessage = document.getElementById('uploadMessage');

		// Handle form submission
		document.getElementById('uploadForm').addEventListener('submit', async function(e) {
			e.preventDefault();

			const file = fileInput.files[0];
			if (!file) return;

			// Close the modal
			const modal = document.getElementById('modal-upload');
			if (modal) closeModal(modal);

			uploadMessage.className = 'upload-message show';
			uploadMessage.textContent = 'Uploading...';

			const formData = new FormData();
			formData.append('file', file);

			try {
				const response = await fetch('/__/db/upload/' + tableName, {
					method: 'POST',
					body: formData
				});

				const result = await response.json();

				if (response.ok) {
					uploadMessage.className = 'upload-message show success';
					uploadMessage.textContent = result.message || 'CSV uploaded successfully';
					// Reload page after 1 second
					setTimeout(() => window.location.reload(), 1000);
				} else {
					uploadMessage.className = 'upload-message show error';
					uploadMessage.textContent = result.message || 'Upload failed';
				}
			} catch (error) {
				uploadMessage.className = 'upload-message show error';
				uploadMessage.textContent = 'Upload failed: ' + error.message;
			}
		});
	</script>

</Page>
