// Environment variables available in this template:
//
// devtools (Dictionary)
//   .config (Array)          - Configuration settings as array of dictionaries
//     Each element is a Dictionary with:
//       .name (String)       - Config setting name
//       .value (String)      - Config setting value
//
// basil (Dictionary)
//   .version (String)        - Basil version
//   .dev (Boolean)           - true if in development mode
//   .go_version (String)     - Go runtime version
//   .route_count (Integer)   - Number of configured routes

<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8"/>
	<meta name="viewport" content="width=device-width, initial-scale=1"/>
	<title>"Environment Info"</title>
	<link rel="stylesheet" href="/__/css/devtools.css"/>
	<style>
		/* Page-specific override */
		.info-value {
			word-break: break-all;
		}
	</style>
</head>
<body>
	<div class="container">
		<div class="header">
			<h1>"⚙️ Environment Info"</h1>
			<a href="/__/" class="btn">"← Back"</a>
		</div>

		<div class="section">
			<h2>"Server"</h2>
			<div class="info-grid">
				<span class="info-label">"Version:"</span>
				<span class="info-value">basil.version</span>
				<span class="info-label">"Commit:"</span>
				<span class="info-value">basil.commit</span>
				<span class="info-label">"Go Version:"</span>
				<span class="info-value">basil.go_version</span>
				<span class="info-label">"Dev Mode:"</span>
				<span class="info-value">basil.dev</span>
			</div>
		</div>

		<div class="section">
			<h2>"Configuration"</h2>
			<div class="info-grid">
				for (item in devtools.config) {
					<span class="info-label">item.name + ":"</span>
					<span class="info-value">item.value</span>
				}
			</div>
		</div>

		if (devtools.has_meta) {
			<div class="section">
				<h2>"Meta"</h2>
				<div class="info-grid">
					for (key, value in devtools.meta) {
						<span class="info-label">key + ":"</span>
						<span class="info-value">
							if (typeof(value) == "Dictionary" or typeof(value) == "Array") {
								<pre>JSON.stringify(value, 2)</pre>
							} else {
								value
							}
						</span>
					}
				</div>
			</div>
		}
	</div>
</body>
</html>
