// Environment variables available in this template:
//
// devtools (Dictionary)
//   .config (Array)          - Configuration settings as array of dictionaries
//     Each element is a Dictionary with:
//       .name (String)       - Config setting name
//       .value (String)      - Config setting value
//
// basil (Dictionary)
//   .version (String)        - Basil version
//   .dev (Boolean)           - true if in development mode
//   .go_version (String)     - Go runtime version
//   .route_count (Integer)   - Number of configured routes

<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8"/>
	<meta name="viewport" content="width=device-width, initial-scale=1"/>
	<title>"Environment Info"</title>
	<style>
		* { box-sizing: border-box; margin: 0; padding: 0; }
		body {
			font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
			background: #1a1a2e;
			color: #eee;
			padding: 2rem;
			min-height: 100vh;
		}
		.container {
			max-width: 1000px;
			margin: 0 auto;
		}
		.header {
			display: flex;
			justify-content: space-between;
			align-items: center;
			margin-bottom: 1.5rem;
		}
		h1 {
			font-size: 1.5rem;
			color: #4ecdc4;
		}
		.btn {
			background: #16213e;
			color: #eee;
			padding: 0.5rem 1rem;
			border-radius: 4px;
			text-decoration: none;
			font-size: 0.875rem;
			border: 1px solid #4ecdc4;
			transition: background 0.2s;
		}
		.btn:hover {
			background: #4ecdc4;
			color: #1a1a2e;
		}
		.section {
			background: #16213e;
			border-radius: 8px;
			padding: 1.25rem;
			margin-bottom: 1rem;
			border-left: 4px solid #4ecdc4;
		}
		.section h2 {
			font-size: 0.875rem;
			text-transform: uppercase;
			color: #7f8c8d;
			margin-bottom: 1rem;
		}
		.info-grid {
			display: grid;
			grid-template-columns: auto 1fr;
			gap: 0.75rem 1.5rem;
		}
		.info-label {
			color: #7f8c8d;
			font-size: 0.875rem;
		}
		.info-value {
			color: #eee;
			font-size: 0.875rem;
			font-family: 'Monaco', 'Courier New', monospace;
			word-break: break-all;
		}
	</style>
</head>
<body>
	<div class="container">
		<div class="header">
			<h1>"⚙️ Environment Info"</h1>
			<a href="/__/" class="btn">"← Back"</a>
		</div>

		<div class="section">
			<h2>"Server"</h2>
			<div class="info-grid">
				<span class="info-label">"Version:"</span>
				<span class="info-value">basil.version</span>
				<span class="info-label">"Commit:"</span>
				<span class="info-value">basil.commit</span>
				<span class="info-label">"Go Version:"</span>
				<span class="info-value">basil.go_version</span>
				<span class="info-label">"Dev Mode:"</span>
				<span class="info-value">basil.dev</span>
			</div>
		</div>

		<div class="section">
			<h2>"Configuration"</h2>
			<div class="info-grid">
				for (item in devtools.config) {
					<span class="info-label">item.name + ":"</span>
					<span class="info-value">item.value</span>
				}
			</div>
		</div>
	</div>
</body>
</html>
