// Environment variables available in this template:
//
// devtools (Dictionary)
//   .config (Array)          - Configuration groups
//     Each group is a Dictionary with:
//       .name (String)       - Group name (e.g., "Server", "Session")
//       .description (String) - Group description
//       .settings (Array)    - Array of setting dictionaries
//         .name (String)     - Setting name
//         .value (String)    - Setting value
//         .help (String)     - Setting description
//   .has_meta (Boolean)      - True if meta section exists
//   .meta (Dictionary)       - Custom metadata (if has_meta)
//
// basil (Dictionary)
//   .version (String)        - Basil version
//   .dev (Boolean)           - true if in development mode
//   .go_version (String)     - Go runtime version
//   .route_count (Integer)   - Number of configured routes

shortVersion = basil.version ~ /v\d+\.\d+\.\d+/

<Page title="">

	<Header
		title="ENV"
		info=
		back="/__/"
		subtitle={"Basil " + shortVersion}
		actions=
	/>
	<div class="scroll">
		<div class="box">
			<h3><Logo height="28"/>"Basil"</h3>
			<table>
				<tr>
					<td class="info-label">"Version:"</td>
					<td class="info-value">
						<code style="background:none">"basil " + (basil.version ~ /^version (.*?)$/)[1]</code>
					</td>
				</tr>
				<tr>
					<td class="info-label">"Commit:"</td>
					<td class="info-value">
						<code style="background:none">basil.commit</code>
					</td>
				</tr>
				<tr>
					<td class="info-label">"Go Version:"</td>
					<td class="info-value">
						<code style="background:none">basil.go_version</code>
					</td>
				</tr>
			</table>
		</div>

		if (devtools.config) {
			for (group in devtools.config) {
				<div class="box">
					<h5><i class="fa-solid fa-gear"></i><Sp/>group.name</h5>
					<p class="bright">group.description</p>
					<div class="table-wrapper">
						<table class="striped">
							<thead>
								<tr>
									<th>"Setting"</th>
									<th>"Value"</th>
									<th>"Description"</th>
								</tr>
							</thead>
							<tbody>
								for (s in group.settings) {
									<tr>
										<td class="setting-name">s.name</td>
										<td
											class={if (s.value == "(empty)") {
												"setting-value empty"
											} else { "setting-value" }}
										>
											<code style="background:none">s.value</code>
										</td>
										<td class="setting-help">
											<i>s.help</i>
										</td>
									</tr>
								}
							</tbody>
						</table>
					</div>
				</div>
			}
		}

		if (devtools.has_meta and devtools.meta) {
			<div class="section">
				<h2>"Meta"</h2>
				<p class="section-desc">"Custom site metadata accessible as meta.* in handlers"</p>
				<div class="info-grid">
					for (key, value in devtools.meta) {
						<span class="info-label">key + ":"</span>
						<span class="info-value">
							<pre>serialize(value)</pre>
						</span>
					}
				</div>
			</div>
		}
	</div>
</Page>
