// Environment variables available in this template:
//
// devtools (Dictionary)
//   .has_db (Boolean)        - true if SQLite database is configured
//
// basil (Dictionary)
//   .version (String)        - Basil version
//   .dev (Boolean)           - true if in development mode
//   .go_version (String)     - Go runtime version
//   .route_count (Integer)   - Number of configured routes

shortVersion = basil.version ~ /v\d+\.\d+\.\d+/
%^&*()_
<Page>
	<Header
		title="DEV"
		info=
		back=""
		subtitle={<span
			data-tooltip={basil.version}
			style="border-bottom:none !important"
		>
			"Basil " + shortVersion
		</span>}
		actions=
	/>
	<div class="scroll cards">
		<div class="card">
			<a
				href="/__/logs"
				class="tool-card"
				style="text-decoration:none"
			>
				<h4>
					<i class="fa-solid fa-list-ul"></i>
					<Sp/>
					"Logs"
					<Sp/>
					<i class="fa-solid fa-chevron-right"></i>
				</h4>
				<p>"View runtime logs from <code style=\"background:none\">dev.log()</code> calls in your handlers"</p>
			</a>
		</div>

		if (devtools.has_db) {
			<div class="card">
				<a
					href="/__/db"
					class="tool-card"
					style="text-decoration:none"
				>
					<h4>
						<i class="fa-solid fa-database"></i>
						<Sp/>
						"DB"
						<Sp/>
						<i class="fa-solid fa-chevron-right"></i>
					</h4>
					<p>"Browse your <code style=\"background:none\">@DB</code> SQLite database tables"</p>
				</a>
			</div>
		}

		<div class="card">
			<a
				href="/__/env"
				class="tool-card"
				style="text-decoration:none"
			>
				<h4>
					<i class="fa-solid fa-gear"></i>
					<Sp/>
					"ENV"
					<Sp/>
					<i class="fa-solid fa-chevron-right"></i>
				</h4>
				<p>"View server configuration and environment info"</p>
			</a>
		</div>

		<div class="card">
			<a href="#" class="tool-card" style="text-decoration:none">
				<h4>
					<i class="fa-solid fa-user-group"></i>
					<Sp/>
					"Users"
					<Sp/>
					<i class="fa-solid fa-chevron-right"></i>
				</h4>
				<p>"View user accounts"</p>
			</a>
		</div>

		<div class="card">
			<a href="#" class="tool-card" style="text-decoration:none">
				<h4>
					<i class="fa-solid fa-key"></i>
					<Sp/>
					"API Keys"
					<Sp/>
					<i class="fa-solid fa-chevron-right"></i>
				</h4>
				<p>"View API Keys"</p>
			</a>
		</div>

	</div>

</Page>
