// Environment variables available in this template:
//
// devtools (Dictionary)
//   .has_db (Boolean)        - true if SQLite database is configured
//
// basil (Dictionary)
//   .version (String)        - Basil version
//   .dev (Boolean)           - true if in development mode
//   .go_version (String)     - Go runtime version
//   .route_count (Integer)   - Number of configured routes

<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8"/>
	<meta name="viewport" content="width=device-width, initial-scale=1"/>
	<title>"Basil DevTools"</title>
	<style>
		* { box-sizing: border-box; margin: 0; padding: 0; }
		body {
			font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
			background: #1a1a2e;
			color: #eee;
			padding: 2rem;
			min-height: 100vh;
		}
		.container {
			max-width: 1000px;
			margin: 0 auto;
		}
		h1 {
			font-size: 2rem;
			margin-bottom: 1.5rem;
			color: #4ecdc4;
		}
		.version {
			color: #7f8c8d;
			font-size: 0.875rem;
			margin-bottom: 2rem;
		}
		.tools-grid {
			display: grid;
			grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
			gap: 1.5rem;
			margin-bottom: 2rem;
		}
		.tool-card {
			background: #16213e;
			border-radius: 8px;
			padding: 1.5rem;
			text-decoration: none;
			color: inherit;
			border-left: 4px solid #4ecdc4;
			transition: transform 0.2s, border-color 0.2s;
		}
		.tool-card:hover {
			transform: translateY(-4px);
			border-color: #ff6b6b;
		}
		.tool-icon {
			font-size: 2rem;
			margin-bottom: 0.5rem;
		}
		.tool-title {
			font-size: 1.125rem;
			font-weight: 600;
			margin-bottom: 0.5rem;
			color: #4ecdc4;
		}
		.tool-card:hover .tool-title {
			color: #ff6b6b;
		}
		.tool-desc {
			color: #bbb;
			font-size: 0.875rem;
			line-height: 1.4;
		}
		.section {
			background: #16213e;
			border-radius: 8px;
			padding: 1rem 1.25rem;
			margin-bottom: 1rem;
			border-left: 4px solid #4ecdc4;
		}
		.section h2 {
			font-size: 0.875rem;
			text-transform: uppercase;
			color: #7f8c8d;
			margin-bottom: 0.75rem;
		}
		.info-grid {
			display: grid;
			grid-template-columns: auto 1fr;
			gap: 0.5rem 1rem;
		}
		.info-label {
			color: #7f8c8d;
			font-size: 0.875rem;
		}
		.info-value {
			color: #eee;
			font-size: 0.875rem;
			font-family: 'Monaco', 'Courier New', monospace;
		}
	</style>
</head>
<body>
	<div class="container">
		<h1>"🛠 Basil Dev Tools"</h1>
		<div class="version">
			"Version " + basil.version + " • Commit " + basil.commit
		</div>

		<div class="tools-grid">
			<a href="/__/logs" class="tool-card">
				<div class="tool-icon">"📋"</div>
				<div class="tool-title">"Dev Logs"</div>
				<div class="tool-desc">"View runtime logs from dev.log() calls in your handlers"</div>
			</a>

			if (devtools.has_db) {
				<a href="/__/db" class="tool-card">
					<div class="tool-icon">"🗄️"</div>
					<div class="tool-title">"Database Browser"</div>
					<div class="tool-desc">"Browse and query your SQLite database tables"</div>
				</a>
			}

			<a href="/__/env" class="tool-card">
				<div class="tool-icon">"⚙️"</div>
				<div class="tool-title">"Environment"</div>
				<div class="tool-desc">"View server configuration and environment info"</div>
			</a>
		</div>

		<div class="section">
			<h2>"Server Information"</h2>
			<div class="info-grid">
				<span class="info-label">"Version:"</span>
				<span class="info-value">basil.version</span>
				<span class="info-label">"Commit:"</span>
				<span class="info-value">basil.commit</span>
				<span class="info-label">"Dev Mode:"</span>
				<span class="info-value">basil.dev</span>
				<span class="info-label">"Go Version:"</span>
				<span class="info-value">basil.go_version</span>
				<span class="info-label">"Routes:"</span>
				<span class="info-value">basil.route_count</span>
			</div>
		</div>
	</div>
</body>
</html>
