// Environment variables available in this template:
//
// devtools (Dictionary)
//   .route (String)          - Route filter (empty string for all routes)
//   .logs (Array)            - Log entries as array of dictionaries
//     Each element is a Dictionary with:
//       .level (String)      - Log level ("info" or "warn")
//       .filename (String)   - Base filename where log was called
//       .line (Integer)      - Line number where log was called
//       .timestamp (String)  - Formatted timestamp ("2006-01-02 15:04:05")
//       .call (String)       - Function call representation
//       .value (String)      - Logged value representation
//   .log_count (Integer)     - Number of log entries
//   .clear_url (String)      - URL to clear logs for this route
//
// basil (Dictionary)
//   .version (String)        - Basil version
//   .dev (Boolean)           - true if in development mode
//   .go_version (String)     - Go runtime version
//   .route_count (Integer)   - Number of configured routes

let levelIcon = fn(level) {
	if (level == "warn") { <i class="fa-solid fa-triangle-exclamation"></i> } else {
		<i class="fa-solid fa-circle-info"></i>
	}
}
let Sp = fn() { "&nbsp;&nbsp;" }

let {log_count, logs} = devtools

<Page title="">
	<header class="box fixed">
		<div class="grid">
			<div class="big-header">"🌿Logs"</div>
			<div style="text-align:right;align-self: center">
				<small>basil.version</small>
			</div>
		</div>

		<div class="grid" style="margin:1rem 0.5rem;">
			<div style="text-align:left;align-self: center;"><a href="/__/" class="btn">"← Back"</a></div>
			<div style="text-align:right;align-self: center;">
				if (log_count > 0) {
					<a href={devtools.clear_url} data-tooltip="Clear logs"><i class="fa-regular fa-trash-can"></i></a>
				} else {
					<i class="fa-regular fa-trash-can" style="opacity:0.33"></i>

				}
			</div>

		</div>
	</header>
	<div class="scroll">
	if (log_count == 0) { <section class="box"><p>"No logs."</p></section> } else {
		for (i, log in logs) {
			{level, filename, line, timestamp, call, value} = log
			let when = (datetime(timestamp) - @now).format()
			<section class="box">
				<div class="grid">
					<div>
						<i class="fa-regular fa-file" style="color:grey"></i>
						<Sp/>
						filename
						<Sp/>
						<i class="fa-solid fa-angles-right" style="color:grey"></i>
						<Sp/>
						line
					</div>
					<div style="text-align:right">
						<small data-tooltip={timestamp} style="border-bottom:none"><i class="fa-regular fa-clock" style="color:grey"></i><Sp/>when</small>
					</div>
				</div>
				<div><p><pre style="color:rgb(2, 154, 232)">call</pre></p></div>
				<div
					style="border:0.5px solid rgba(255,255,255,0.125); margin-bottom:1rem"
				>
				</div>
				<div class="grid">
					<div><pre id={"log-" + i}>value</pre></div>
					<div style="text-align:right">
						<p>
							<a
								href="#"
								onclick={"copyValue('log-" + i + "')"}
								data-tooltip="Copy to cliboard"
							>
								<i class="fa-regular fa-copy copy-btn" style="color:grey"></i>
							</a>
						</p>
					</div>
				</div>

			</section>
		}
	}
	</div>
	<script>
		function copyValue(id) {
			const el = document.getElementById(id);
			if (!el) return;
			navigator.clipboard.writeText(el.textContent).then(() => {
				const btn = el.closest('.log-entry').querySelector('.copy-btn');
				if (btn) {
					btn.textContent = '✓ Copied';
					btn.classList.add('copied');
					setTimeout(() => {
						btn.textContent = '📋 Copy';
						btn.classList.remove('copied');
					}, 1500);
				}
			});
		}
	</script>
</Page>
