// Environment variables available in this template:
//
// devtools (Dictionary)
//   .route (String)          - Route filter (empty string for all routes)
//   .logs (Array)            - Log entries as array of dictionaries
//     Each element is a Dictionary with:
//       .level (String)      - Log level ("info" or "warn")
//       .filename (String)   - Base filename where log was called
//       .line (Integer)      - Line number where log was called
//       .timestamp (String)  - Formatted timestamp ("2006-01-02 15:04:05")
//       .call (String)       - Function call representation
//       .value (String)      - Logged value representation
//   .log_count (Integer)     - Number of log entries
//   .clear_url (String)      - URL to clear logs for this route
//   .live_refresh_js (String) - JavaScript for live refresh with pause/play
//                               Use: <script>devtools.live_refresh_js</script>
//                               API: window.basilLiveRefresh.toggle() / .pause() / .resume() / .isPaused()
//
// basil (Dictionary)
//   .version (String)        - Basil version
//   .dev (Boolean)           - true if in development mode
//   .go_version (String)     - Go runtime version
//   .route_count (Integer)   - Number of configured routes

// let Sp =  "&nbsp;&nbsp;"
let Hr = <><div style="border:0.5px solid rgba(255,255,255,0.125); margin-bottom:1rem"></div></>

let {log_count, logs, route} = devtools

actions = <>
	<a
		href="#"
		onclick="toggleLiveRefresh(event)"
		data-tooltip="Pause log"
		style="font-size:150%"
		id="live-refresh-toggle"
	>
		<i class="fa-solid fa-pause"></i>
	</a>
	<Sp/>
	<Sp/>
	if (log_count > 0) {
		<a
			href={devtools.clear_url}
			data-tooltip="Clear log"
			style="font-size:150%"
		>
			<i class="fa-regular fa-trash-can"></i>
		</a>
	} else {
		<i
			class="fa-regular fa-trash-can"
			style="font-size:150%;opacity:0.33"
		>
		</i>
	}
</>

<Page title="">
	<Header
		title="Logs"
		info={devtools.log_count + " log " + if (devtools.log_count == 1) { "entry" } else {
			"entries"
		}}
		back="/__/"
		subtitle={`For /{route}`}
		actions={actions}
	/>
	<div class="scroll">
		if (log_count == 0) { <section class="box"><p>"No logs."</p></section> } else {
			for (i, log in logs) {
				{level, filename, line, timestamp, call, value} = log
				let when = (datetime(timestamp) - @now).format()
				<section class="box log-entry">
					<div class="grid">
						<div>
							<i class="fa-regular fa-file" style="color:grey"></i>
							<Sp/>
							filename
							<Sp/>
							<i class="fa-solid fa-angles-right" style="color:grey"></i>
							<Sp/>
							if (line > 0) line else "⚠️"
						</div>	
						<div style="text-align:right">
							<small data-tooltip={timestamp} style="border-bottom:none">
								<i class="fa-regular fa-clock" style="color:grey"></i>
								<Sp/>
								when
							</small>
						</div>
					</div>
					<div><p><pre class="bright">call</pre></p></div>
					<Hr/>
					<div class="grid">
						<div><pre id={"log-" + i}>value</pre></div>
						<div style="text-align:right">
							<p>
								<a
									href="#"
									onclick={"copyValue('log-" + i + "')"}
									data-tooltip="Copy to cliboard"
								>
									<i class="fa-regular fa-copy copy-btn" style="color:grey">
									</i>
								</a>
							</p>
						</div>
					</div>

				</section>
			}
		}
	</div>
	<script>
		function toggleLiveRefresh(e) {
			e.preventDefault();
			window.basilLiveRefresh.toggle();
			const link = document.getElementById('live-refresh-toggle');
			const icon = link.querySelector('i');
			const paused = window.basilLiveRefresh.isPaused();
			if (paused) {
				icon.classList.remove('fa-pause');
				icon.classList.add('fa-play', 'fa-fade');
				link.dataset.tooltip = 'Resume log';
			} else {
				icon.classList.remove('fa-play', 'fa-fade');
				icon.classList.add('fa-pause');
				link.dataset.tooltip = 'Pause log';
			}
		}
		function copyValue(id) {
			const el = document.getElementById(id);
			if (!el) return;
			navigator.clipboard.writeText(el.textContent).then(() => {
				const icon = el.closest('.log-entry').querySelector('.copy-btn');
				if (!icon) return;
				const link = icon.parentElement;
				// Change to checkmark
				icon.classList.remove('fa-copy');
				icon.classList.add('fa-check', 'fa-bounce');
				icon.style.color = 'green';
				if (link) link.dataset.tooltip = 'Copied';
				setTimeout(() => {
					// Change back to copy icon
					icon.classList.remove('fa-check', 'fa-bounce');
					icon.classList.add('fa-copy');
					icon.style.color = 'grey';
					if (link) link.dataset.tooltip = 'Copy to clipboard';
				}, 1000);
			});
		}
	</script>
	<script>@{devtools.live_refresh_js}</script>
</Page>
