let ServerErrorPage = fn() {
    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="utf-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1"/>
        <title>500 - Server Error</title>
        <style>
            * { box-sizing: border-box; margin: 0; padding: 0; }
            body {
                font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
                background: linear-gradient(135deg, #f093fb 0%, #f5576c 100%);
                color: #fff;
                min-height: 100vh;
                display: flex;
                align-items: center;
                justify-content: center;
                padding: 2rem;
            }
            .container {
                text-align: center;
                max-width: 600px;
            }
            h1 {
                font-size: 8rem;
                font-weight: 900;
                margin-bottom: 1rem;
                text-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
            }
            p {
                font-size: 1.5rem;
                margin-bottom: 2rem;
                opacity: 0.9;
            }
            a {
                display: inline-block;
                background: rgba(255, 255, 255, 0.2);
                color: #fff;
                padding: 0.75rem 2rem;
                border-radius: 50px;
                text-decoration: none;
                font-weight: 600;
                transition: all 0.3s ease;
                backdrop-filter: blur(10px);
            }
            a:hover {
                background: rgba(255, 255, 255, 0.3);
                transform: translateY(-2px);
                box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
            }
        </style>
    </head>
    <body>
        <div class="container">
            <h1>500</h1>
            <p>Something went wrong</p>
            <a href="/">Go home</a>
        </div>
    </body>
    </html>
}

ServerErrorPage()
